<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url('background.html'); background-size: cover; height: 130vh;">
    <div class="container-fluid p-5 bg-dark">
        <div class="container bg-light rounded p-5">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h1 class="display-3 text-secondary"><b>Batchu Phani Nandana Abhijeet</b></h1>
                </div>
            </div>
            <hr class="my-0">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="Abhi.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About Me</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Contact.html">Contact Details</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="gallaryy.html">Gallery</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <hr class="my-0">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="content-box p-5 rounded">
                        <div class="accordion" id="contentAccordion">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingAboutMe">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseAboutMe" aria-expanded="true" aria-controls="collapseAboutMe">
                                        <span class="orange-text"><b><u>About Me:</u></b></span>
                                    </button>
                                </h2>
                                <div id="collapseAboutMe" class="accordion-collapse collapse show" aria-labelledby="headingAboutMe" data-bs-parent="#contentAccordion">
                                    <div class="accordion-body white-text large-font">
                                        Hi, I'm Batchu Phani Nandana Abhijeet, a Second-Year Undergraduate Student at SRM AP University, majoring in Computer Science. I am passionate about coding and exploring new technologies.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingSkills">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSkills" aria-expanded="false" aria-controls="collapseSkills">
                                        <span class="orange-text"><b><u>My Skills:</u></b></span>
                                    </button>
                                </h2>
                                <div id="collapseSkills" class="accordion-collapse collapse" aria-labelledby="headingSkills" data-bs-parent="#contentAccordion">
                                    <div class="accordion-body white-text large-font">
                                        <ul>
                                            <li>C, C++ programming languages</li>
                                            <li>Python programming language</li>
                                            <li>Data Structures and Algorithms (DSA)</li>
                                            <li>Web Technology (HTML, CSS, JavaScript)</li>
											<pre><img class="img" src="C.Prog.png"  width="200" height="200"> | <img class="img" src="C++.Prog.png" width="200" height="200"> | <img class="" src="Web.dsa.png"  width="200" height="200"></pre>
      	 
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingProjects">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseProjects" aria-expanded="false" aria-controls="collapseProjects">
                                        <span class="orange-text"><b><u>My Projects:</u></b></span>
                                    </button>
                                </h2>
                                <div id="collapseProjects" class="accordion-collapse collapse" aria-labelledby="headingProjects" data-bs-parent="#contentAccordion">
                                    <div class="accordion-body white-text large-font">
                                        <ul>
                                            <li>My Portfolio Website using HTML, CSS, and JavaScript</li>
                                            <li>File Encryption and Decryption program using C++</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingEducation">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEducation" aria-expanded="false" aria-controls="collapseEducation">
                                        <span class="orange-text"><b><u>My Education:</u></b></span>
                                    </button>
                                </h2>
                                <div id="collapseEducation" class="accordion-collapse collapse" aria-labelledby="headingEducation" data-bs-parent="#contentAccordion">
                                    <div class="accordion-body white-text large-font">
                                        <ul>
                                            <li>Completed High School from Bhashyam Brooks</li>
                                            <li>Completed Intermediate from fiitjee jr college</li>
                                            <li>Pursuing BTech in Computer Science from SRM AP University</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingHobbies">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseHobbies" aria-expanded="false" aria-controls="collapseHobbies">
                                        <span class="orange-text"><b><u>My Hobbies:</u></b></span>
                                    </button>
                                </h2>
                                <div id="collapseHobbies" class="accordion-collapse collapse" aria-labelledby="headingHobbies" data-bs-parent="#contentAccordion">
                                    <div class="accordion-body white-text large-font">
                                        <ul>
                                            <li>Reading books on various subjects</li>
                                            <li>Coding and exploring new programming languages</li>
                                            <li>Running and playing outdoor games like Cricket and Badminton</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>