<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url('background.html'); background-size: cover; height: 130vh;">
    <div class="container-fluid p-5 bg-dark">
        <div class="container bg-light rounded p-5">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h1 class="display-3 text-secondary"><b>Batchu Phani Nandana Abhijeet</b></h1>
                </div>
            </div>
            <hr class="my-0">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="Abhi.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About Me</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Contact.html">Contact Details</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="gallaryy.html">Gallery</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <hr class="my-0">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="content-box p-5 rounded">
                        <div class="text-center">
                            <h1 class="gallery orange-text"><b><u>Gallery:</u></b></h1>
                        </div>
                        <div class="highlight">
                            <div class="album">
                                    
                                        <div class="row">
                                            <div class="col-md-4">
                                                <img class="img" src="abhijeet.phto.jpeg" width="300" height="350">
                                            </div>
                                            <div class="col-md-4">
                                                <img class="img" src="crick.jpg" width="300" height="350">
                                            </div>
                                            <div class="col-md-4">
                                                <img class="img img-last" src="Group.img3.jpg" width="300" height="350">
                                            </div>
                                        </div>
                                        <div class="row mt-5">
                                            <div class="col-md-4">
                                                <img class="img" src="college.jpg" width="300" height="250">
                                            </div>
                                            <div class="col-md-4">
                                                <img class="img" src="c2.jpg" width="300" height="250">
                                            </div>
                                            <div class="col-md-4">
                                                <img class="img" src="c3.jpg" width="300" height="250">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>