body {
    background-color: #000;
}

.text-orange {
    color: orange;
}

.navbar-light .navbar-nav .nav-link {
    color: #333;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: orange;
    background-color: red;
    padding: 10px;
    border-radius: 5px;
}

.list-group-item {
    font-size: 24px;
}

.list-group-item:hover {
    background-color: red;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.container-fluid {
    padding-top: 50px;
    padding-bottom: 50px;
}

.container {
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}